ffffffffc0200000 .text
ffffffffc0201f88 .rodata
ffffffffc0203128 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000f0 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202ee8 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207458 memory_base
ffffffffc0207450 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 num.0
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200c32 default_init
ffffffffc0207028 free_area
ffffffffc0200c44 default_nr_free_pages
ffffffffc0200c4e default_check
ffffffffc0201430 default_free_pages
ffffffffc02015ac default_alloc_pages
ffffffffc0201668 default_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02019e4 printnum
ffffffffc02030f0 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc02001ba print_kerninfo
ffffffffc0201e9a sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ac mon_backtrace
ffffffffc0201e80 sbi_set_timer
ffffffffc02009ba print_trapframe
ffffffffc0201a4a vprintfmt
ffffffffc0200b7c __alltraps
ffffffffc0200484 cons_getc
ffffffffc0200246 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207470 satp_physical
ffffffffc0200128 cprintf
ffffffffc0201db0 readline
ffffffffc0200054 kern_init
ffffffffc020179a free_pages
ffffffffc0207028 edata
ffffffffc020047a cons_init
ffffffffc0207468 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003da __panic
ffffffffc020046a clock_set_next_event
ffffffffc0207480 va_pa_offset
ffffffffc0201ee8 strnlen
ffffffffc0202f60 default_pmm_manager
ffffffffc02007da idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007ba get_memory_base
ffffffffc0207488 npage
ffffffffc02002bc kmonitor
ffffffffc0200438 clock_init
ffffffffc02017d2 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207010 SBI_SHUTDOWN
ffffffffc020047c cons_putc
ffffffffc0201f84 etext
ffffffffc02007ce intr_enable
ffffffffc0201f38 strncmp
ffffffffc0201eb6 sbi_shutdown
ffffffffc0207018 SBI_CONSOLE_GETCHAR
ffffffffc02007d4 intr_disable
ffffffffc02007ec print_regs
ffffffffc02007c4 get_memory_size
ffffffffc020015c cputchar
ffffffffc0201f72 memset
ffffffffc0207020 SBI_CONSOLE_PUTCHAR
ffffffffc02001aa getchar
ffffffffc0207478 satp_virtual
ffffffffc0201d90 printfmt
ffffffffc0200b6e trap
ffffffffc0201f04 strcmp
ffffffffc0200a1c interrupt_handler
ffffffffc0201e66 sbi_console_putchar
ffffffffc0201808 pmm_init
ffffffffc0207448 ticks
ffffffffc0201760 alloc_pages
ffffffffc0200be4 __trapret
ffffffffc0200108 vcprintf
ffffffffc020015e cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203128 nbase
ffffffffc0201ed0 strlen
ffffffffc0200488 dtb_init
ffffffffc0201f60 strchr
ffffffffc020029c mon_kerninfo
ffffffffc0207490 pages
ffffffffc0207000 boot_hartid
ffffffffc0200262 mon_help
ffffffffc0200afc exception_handler
